# Generated by Django 4.0.6 on 2022-10-01 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cashbook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('shop', models.CharField(max_length=100)),
                ('date', models.DateField(default=None, null=True)),
            ],
        ),
    ]
